# DA-JAVA-P9-mediscreen

./: README.md  docker-compose.yml  settings.gradle  start.sh
admin-server/: Dockerfile  build.gradle
admin-server/src/main/java/com/tipikae/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/tipikae/adminserver/security/: SecurityConfig.java
admin-server/src/test/java/com/tipikae/adminserver/: AdminServerApplicationTests.java
assessment-service/: .gitignore  Dockerfile  (+1 more)
mediscreen-UI/: Dockerfile  build.gradle
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/: MediscreenUiApplication.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/client/: AssessmentServiceErrorDecoder.java  HttpClientConfig.java  IAssessmentServiceClient.java  INoteServiceClient.java  IPatientServiceClient.java  NoteServiceErrorDecoder.java  PatientServiceErrorDecoder.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/config/: HttpClientConfig.java  KeycloakAdapterConfig.java  KeycloakConfigSecurity.java  WebMvcConfig.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/controller/: AssessmentController.java  MediscreenUIController.java  NoteController.java  PatientController.java  SecurityController.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/dto/: AssessmentByFamilyDTO.java  AssessmentByIdDTO.java  NewNoteDTO.java  NewPatientDTO.java  UpdateNoteDTO.java  UpdatePatientDTO.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/errorDecoder/: AssessmentServiceErrorDecoder.java  NoteServiceErrorDecoder.java  PatientServiceErrorDecoder.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/exception/: AlreadyExistsException.java  BadRequestException.java  ClientErrorHandler.java  ClientException.java  HttpClientException.java  MediscreenUIException.java  MyFeignErrorDecoder.java  NotFoundException.java  NoteNotFoundException.java  PatientAlreadyExistException.java  PatientNotFoundException.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/logging/: CustomRequestLoggingInterceptor.java  WebMvcConfig.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/model/: Assessment.java  Note.java  Patient.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/security/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java  MyAuthentication.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyLogout.java  MyLogoutHandler.java  SecurityConfig.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/service/: AssessmentServiceImpl.java  ClientErrorHandler.java  IAssessmentService.java  INoteService.java  IPatientService.java  JsonToCollectionUtil.java  MyPageImpl.java  NoteServiceImpl.java  PatientServiceImpl.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/util/: HttpUtility.java  SessionUtility.java
mediscreen-UI/src/main/java/com/tipikae/mediscreenUI/validation/: Gender.java  GenderValidator.java  ValidGender.java
mediscreen-UI/src/main/resources/: bootstrap.properties
mediscreen-UI/src/main/resources/static/css/: style.css
mediscreen-UI/src/main/resources/static/js/: script-template_menu.js
mediscreen-UI/src/main/resources/templates/: home.html  template-empty.html  template-menu.html
mediscreen-UI/src/main/resources/templates/error/: 400.html  404.html  405.html  409.html  error.html
mediscreen-UI/src/main/resources/templates/note/: add.html  get.html  update.html
mediscreen-UI/src/main/resources/templates/patient/: add.html  get.html  list.html  update.html
mediscreen-UI/src/main/resources/templates/security/: login.html
mediscreen-UI/src/test/java/com/tipikae/mediscreenUI/: AssessmentServiceIT.java  MediscreenIT.java  MediscreenUiApplicationTests.java  NoteServiceIT.java  PatientServiceIT.java
mediscreen-UI/src/test/java/com/tipikae/mediscreenUI/unit/: AssessmentControllerTest.java  MediscreenUIControllerTest.java  NoteControllerTest.java  PatientControllerTest.java  ValidationGenderTest.java
mediscreen-config/: Dockerfile  build.gradle
mediscreen-config/src/main/java/com/tipikae/mediscreenconfig/: MediscreenConfigApplication.java
mediscreen-config/src/main/resources/: application-prod.properties  application.properties
mediscreen-config/src/test/java/com/tipikae/mediscreenconfig/: MediscreenConfigApplicationTests.java
mediscreen-discovery/: Dockerfile  build.gradle
mediscreen-discovery/src/main/java/com/tipikae/mediscreendiscovery/: MediscreenDiscoveryApplication.java
mediscreen-discovery/src/main/resources/: bootstrap.properties
mediscreen-discovery/src/test/java/com/tipikae/mediscreendiscovery/: MediscreenDiscoveryApplicationTests.java
mediscreen-proxy/: Dockerfile  build.gradle
mediscreen-proxy/src/main/java/com/tipikae/mediscreenproxy/: MediscreenProxyApplication.java
mediscreen-proxy/src/main/resources/: bootstrap.properties
mediscreen-proxy/src/test/java/com/tipikae/mediscreenproxy/: MediscreenProxyApplicationTests.java
note-service/: Dockerfile  build.gradle
note-service/src/main/java/com/tipikae/noteservice/: NoteServiceApplication.java
note-service/src/main/resources/: bootstrap.properties  liquibase.properties
note-service/src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  db.changelog-master.xml
note-service/src/test/java/com/tipikae/noteservice/: NoteServiceApplicationTests.java  NoteServiceIT.java  NoteServiceRepositoryIT.java
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/tipikae/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: bootstrap.properties  liquibase.properties
patient-service/src/main/resources/db/changelog/: db.changelog-0.0.1.sql  db.changelog-0.0.2.sql  db.changelog-master-dev.xml  db.changelog-master.xml  db.changelog-prod-0.0.1.xml
patient-service/src/main/resources/db/changelog/data/: patients-prod.csv
patient-service/src/test/java/com/tipikae/patientservice/: PatientServiceApplicationTests.java  PatientServiceIT.java  PatientServiceRepositoryIT.java  PatientServiceRepositoryTest.java
(+289 files in other folders)
