#changelog-file=db/changelog/db.changelog-master.xml
driver=${spring.datasource.driverClassName}
url=${spring.datasource.url}
username=${spring.datasource.username}
password=${spring.datasource.password}