changeLogFile=db/changelog/db.changelog-master.xml
driver=${spring.datasource.driver-class-name}
url=${spring.datasource.url}
username=${spring.datasource.username}
password=${spring.datasource.password}